
source account
{
    "Version": "2012-10-17",
    "Id": "Policy1357935677554",
    "Statement": [
        {
            "Sid": "DelegateS3Access",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::destinationaccountnumber:root"
            },
            "Action": [
                "s3:ListBucket",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::bucketsinger",
                "arn:aws:s3:::bucketsinger/*"
            ]
        },
        {
            "Sid": "CrossAccountS3",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::destinationaccountnumber:root"
            },
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::bucketsinger",
                "arn:aws:s3:::bucketsinger/*"
            ]
        }
    ]
}



destination account
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "s3:ListBucket",
                "s3:GetObject"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::vmnotes",
                "arn:aws:s3:::vmnotes*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:PutObject",
                "s3:PutObjectAcl"
            ],
            "Resource": [
                "arn:aws:s3:::vmnotes",
                "arn:aws:s3:::vmnotes*"
            ]
        }
    ]
}
